# GamesGuides

./: GamesGuides.sln
GamesGuides/: GamesGuides.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GamesGuides/Controllers/: GamesController.cs  HomeController.cs
GamesGuides/Data/: ChampionsOfMidgardDestinyData.cs  ChampionsOfMidgardJourneyData.cs  ChampionsOfMidgardRunesData.cs  Data.cs  HappyPigsSeasonCardData.cs  IData.cs  PowerGridPlantsData.cs
GamesGuides/Models/: ErrorViewModel.cs  GameList.cs  RichText.cs  TableCell.cs  TableRow.cs
GamesGuides/Properties/: launchSettings.json
GamesGuides/Views/: _ViewImports.cshtml
GamesGuides/Views/Games/7/: 7Wonders.cshtml  7WondersDuel.cshtml  7WondersDuelGuide.cshtml  7WondersDuelPantheon.cshtml  7WondersDuelScience.cshtml  7WondersGuide.cshtml  7WondersNewPlayerAid.cshtml  7WondersReference.cshtml  7WondersScienceCalculator.cshtml
GamesGuides/Views/Games/A/: Adrenaline.cshtml  AdrenalineGuide.cshtml  AdrenalinePlayerAid.cshtml  AlienFrontiers.cshtml  AlienFrontiersAgendaCards.cshtml  AlienFrontiersAsteroidCards.cshtml  AlienFrontiersGuide.cshtml  AlienFrontiersReference.cshtml  AlienFrontiersTechCards.cshtml  Archipelago.cshtml  ArchipelagoActionBuilding.cshtml  ArchipelagoEndGame.cshtml  ArchipelagoGuide.cshtml  ArkNova.cshtml  ArkNovaGlossary.cshtml  ArkNovaGuide.cshtml  ArkNovaIcons.cshtml
GamesGuides/Views/Games/B/: BarkAvenue.cshtml  BarkAvenueGuide.cshtml  Brass.cshtml  BrassGuide.cshtml  BunnyKingdom.cshtml  BunnyKingdomGuide.cshtml
GamesGuides/Views/Games/C/: Cacao.cshtml  CacaoGuide.cshtml  CampaignTrail.cshtml  CampaignTrailAid.cshtml  CampaignTrailGuide.cshtml  CaptainSonar.cshtml  Carcassonne.cshtml  CarcassonneGuide.cshtml  CashNGuns.cshtml  CashNGunsGuide.cshtml  CastlesOfBurgundy.cshtml  CastlesOfBurgundyBuildings.cshtml  CastlesOfBurgundyGoods.cshtml  CastlesOfBurgundyTiles.cshtml  CastlesOfMadKingLudwig.cshtml  CastlesOfMadKingLudwigGuide.cshtml  ChampionsOfMidgard.cshtml  ChampionsOfMidgardDestinyCards.cshtml  ChampionsOfMidgardGuide.cshtml  ChampionsOfMidgardJourneyCards.cshtml  ChampionsOfMidgardRuneCards.cshtml  Clank.cshtml  ClankGuide.cshtml  ClankIconsReminders.cshtml  ClansOfCaledonia.cshtml  ClansOfCaledoniaGuide.cshtml  Climbers.cshtml  ClimbersGuide.cshtml  ColtExpress.cshtml  ColtExpressEvents.cshtml  ColtExpressGuide.cshtml  ColtExpressMarshalGoals.cshtml  Concordia.cshtml  ConcordiaGuide.cshtml  ConcordiaMercuryHelper.cshtml  ConcordiaSaturnHelper.cshtml  Cryo.cshtml  CryoActionSummary.cshtml  CryoGuide.cshtml  Cyclades.cshtml  (+2 more)
GamesGuides/Views/Games/D/: DealWithTheDevil.cshtml  DealWithTheDevilGuide.cshtml  DeviceTest.cshtml  DinosaurWorld.cshtml  DinosaurWorldGuide.cshtml  Dogs.cshtml  DogsGuide.cshtml  Dominion.cshtml  DominionGuide.cshtml  DuneImperium.cshtml  DungeonFighter.cshtml  DungeonFighterGuide.cshtml  DungeonFighterIcons.cshtml  DungeonFighterTemplates.cshtml  DungeonPetz.cshtml  DungeonPetzArtifacts.cshtml  DungeonPetzGuide.cshtml  DungeonPetzPetCageReference.cshtml  DungeonPetzPhases.cshtml
GamesGuides/Views/Games/E/: EldritchHorror.cshtml  EldritchHorrorGuide.cshtml  Elysium.cshtml  ElysiumGuide.cshtml  Escape.cshtml  EscapeGuide.cshtml  EscapePlan.cshtml  EscapePlanGuide.cshtml
GamesGuides/Views/Games/F/: FiveTribes.cshtml  FiveTribesGuide.cshtml  FuryOfDracula.cshtml  FuryOfDraculaCombatCards.cshtml  FuryOfDraculaGuide.cshtml
GamesGuides/Views/Games/G/: GaiaProject.cshtml  GaiaProjectGuide.cshtml  GalaxyTrucker.cshtml  GalaxyTruckerCardCompRef.cshtml  GalaxyTruckerConnectionRules.cshtml  GalaxyTruckerGuide.cshtml  GalaxyTruckerTitles.cshtml  GameOfThrones.cshtml  GameOfThronesCombatCards.cshtml
GamesGuides/Views/Games/H/: HappyPigs.cshtml  HappyPigsPlayerAid.cshtml  HappyPigsTables.cshtml  Heat.cshtml  HeatGuide.cshtml
GamesGuides/Views/Games/I/: Imhotep.cshtml  ImhotepCardDistribution.cshtml  ImhotepCards.cshtml  ImhotepGuide.cshtml  ImperialSettlers.cshtml  ImperialSettlersAid.cshtml  ImperialSettlersGuide.cshtml  Istanbul.cshtml  IstanbulGuide.cshtml
GamesGuides/Views/Games/J/: Junkart.cshtml  JunkartGuide.cshtml
GamesGuides/Views/Games/K/: KanbanEv.cshtml  KanbanEvGuide.cshtml  KanbanEvPlayerAid.cshtml  Keyflower.cshtml  KeyflowerGuide.cshtml  KeyflowerTileSummary.cshtml  KingOfNewYork.cshtml  KingOfNewYorkGuide.cshtml
GamesGuides/Views/Games/L/: LifeOfTheAmazonia.cshtml  LifeOfTheAmazoniaCostSummary.cshtml  LifeOfTheAmazoniaGuide.cshtml  Llamaland.cshtml  LlamalandGuide.cshtml  LordsOfWaterdeep.cshtml  LordsOfWaterdeepGuide.cshtml  LostLegacy.cshtml  LostLegacyGuide.cshtml
GamesGuides/Views/Games/M/: Maracaibo.cshtml  MaracaiboGuide.cshtml  MedievalAcademy.cshtml  MedievalAcademyGuide.cshtml  Mexica.cshtml  MexicaGuide.cshtml  MissionRedPlanet.cshtml  MissionRedPlanetCards.cshtml  (+2 more)
GamesGuides/Views/Home/: Index.cshtml
GamesGuides/Views/PartialViews/: _AdrenalineIcons.cshtml  _ArchipelagoLong2.cshtml  _ArchipelagoLong3.cshtml  _ArchipelagoLong4.cshtml  _ArchipelagoLong5.cshtml  _ArchipelagoMedium2.cshtml  _ArchipelagoMedium3.cshtml  _ArchipelagoMedium4.cshtml  _ArchipelagoMedium5.cshtml  _ArchipelagoShort2.cshtml  _ArchipelagoShort3.cshtml  _ArchipelagoShort4.cshtml  _ArchipelagoShort5.cshtml  _CampaignTrailAid.cshtml  _ClankIcons.cshtml  _ClankRooms.cshtml  _ConcordiaGoods.cshtml  _CryoActionSummaryTable.cshtml  _EscapeCharacters.cshtml  _EscapeCurses.cshtml  _EscapeGems.cshtml  _EscapeOther.cshtml  _EscapeQuests.cshtml  _EscapeSpecial.cshtml  _EscapeTime.cshtml  _EscapeTraps.cshtml  _EscapeTreasures.cshtml  _GalaxyTruckerAdventureCards.cshtml  _GalaxyTruckerComponents.cshtml  _ImhotepBlueCards.cshtml  _ImhotepRedCards.cshtml  _ImperialSettlersActionDetails.cshtml  _ImperialSettlersRoundOrder.cshtml  _MexicaTable.cshtml  _PuertoRicoBuccaneer.cshtml  _SpiritIslandElementTable.cshtml
GamesGuides/Views/Shared/: _Layout.cshtml
GamesGuides/Views/Templates/: _GameRow.cshtml  _RichText.cshtml  _TableRow.cshtml
GamesGuides/wwwroot/css/: games.css  icons.css
GamesGuides/wwwroot/js/: spacealert.js
(+64 files in other folders)
